[tox]
envlist = py26,py27,py33
[testenv]
deps=
	nose
	mock
	coverage
commands=
    nosetests

[testenv:cover]
commands=
    nosetests --with-coverage --cover-package=rcfile

[testenv:style]
deps=flake8
commands=flake8 rcfile.py

[flake8]
max-line-length=120
